# quick-start

./: README.md  pom.xml
src/main/java/cn/com/hanbinit/quickstart/: QuickStartApplication.java
src/main/java/cn/com/hanbinit/quickstart/configuration/: CommonResponse.java  CustomApplicationReadyEvent.java  ErrorCode.java  PrintSomethingBean.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/cn/com/hanbinit/quickstart/controller/: HelloController.java  UserController.java
src/main/java/cn/com/hanbinit/quickstart/entity/: User.java
src/main/java/cn/com/hanbinit/quickstart/exception/: ApplicationException.java  GlobalExceptionResolver.java
src/main/java/cn/com/hanbinit/quickstart/interceptor/: AuthInterceptor.java
src/main/java/cn/com/hanbinit/quickstart/repository/: UserRepository.java
src/main/java/cn/com/hanbinit/quickstart/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/cn/com/hanbinit/quickstart/: QuickStartApplicationTests.java
